FIREBASE_SERVER_CLIENT_EMAIL=xxx
FIREBASE_SERVER_DATABASE_URL=xxx
FIREBASE_SERVER_PRIVATE_KEY=xxx
FIREBASE_SERVER_PROJECT_ID=xxx

FIREBASE_CLIENT_API_KEY='AIzaSyA6qBEDMWc2cJ5Y7xDKKNWiK3XDC9FbaJg'
FIREBASE_CLIENT_AUTH_DOMAIN='pu30-5b0f9.firebaseapp.com'
FIREBASE_CLIENT_DATABASE_URL='https://pu30-5b0f9.firebaseio.com'
FIREBASE_CLIENT_MESSAGING_SENDER_ID='607415686100'
FIREBASE_CLIENT_PROJECT_ID='pu30-5b0f9'
FIREBASE_CLIENT_STORAGE_BUCKET='pu30-5b0f9.appspot.com'
